<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Motoko Packages</title>
</head>

<body>
    <header>
        <h3>Vessel Package Set</h3>
        <code class="package-set-version">refs/tags/mo-0.5.14-20210409-1</code>
    </header>
    <main>
        <div class="packages">
            <div class="package">
                <div class="package-header">
                    <span class="header-text">
                        <span class="header-name">
                            base
                        </span>
                        &ndash;
                        <span class="header-description">
                            The Motoko standard library
                        </span>
                    </span>
                </div>
                <div class="package-details">
                    <div class="package-detail-label">Authors</div>
                    <div class="package-detail-content">
                        <ul class="authors">
                            <li>The DFINITY Language Team</li>
                        </ul>
                    </div>
                    <div class="package-detail-label">Repository</div>
                    <div class="package-detail-content">
                        <a href="https://github.com/dfinity/motoko-base.git">https://github.com/dfinity/motoko-base.git</a>
                    </div>
                    <div class="package-detail-label">Homepage</div>
                    <div class="package-detail-content">
                        <a href="https://sdk.dfinity.org/docs/base-libraries/stdlib-intro.html">https://sdk.dfinity.org/docs/base-libraries/stdlib-intro.html</a>
                    </div>
                    <div class="package-detail-label">Latest Version</div>
                    <div class="package-detail-content">
                        <code>7f731f6615f2fbb4bcf7863752fec0c6b9d3b16c</code>
                    </div>
                </div>
            </div>

            <div class="package">
                <div class="package-header">
                    <span class="header-text">
                        <span class="header-name">
                            crud
                        </span>
                        &ndash;
                        <span class="header-description">
                            A framework for constructing CRUD services in Motoko for the Internet Computer.
                        </span>
                    </span>
                </div>
                <div class="package-details">
                    <div class="package-detail-label">Authors</div>
                    <div class="package-detail-content">
                        <ul class="authors">
                            <li>Matthew Hammer</li>
                        </ul>
                    </div>
                    <div class="package-detail-label">Repository</div>
                    <div class="package-detail-content">
                        <a href="https://github.com/matthewhammer/motoko-crud.git">https://github.com/matthewhammer/motoko-crud.git</a>
                    </div>
                    <div class="package-detail-label">Latest Version</div>
                    <div class="package-detail-content">
                        <code>c9bc6acbb6da81fc20d8ffec8063d9f6b4d01efd</code>
                    </div>
                </div>
            </div>

            <div class="package">
                <div class="package-header">
                    <span class="header-text">
                        <span class="header-name">
                            matchers
                        </span>
                        &ndash;
                        <span class="header-description">
                            Composable Assertions for unit testing
                        </span>
                    </span>
                </div>
                <div class="package-details">
                    <div class="package-detail-label">Authors</div>
                    <div class="package-detail-content">
                        <ul class="authors">
                            <li>Christoph Hegemann</li>
                        </ul>
                    </div>
                    <div class="package-detail-label">Repository</div>
                    <div class="package-detail-content">
                        <a href="https://github.com/kritzcreek/motoko-matchers.git">https://github.com/kritzcreek/motoko-matchers.git</a>
                    </div>
                    <div class="package-detail-label">Homepage</div>
                    <div class="package-detail-content">
                        <a href="https://kritzcreek.github.io/motoko-matchers/">https://kritzcreek.github.io/motoko-matchers/</a>
                    </div>
                    <div class="package-detail-label">Latest Version</div>
                    <div class="package-detail-content">
                        <code>v1.1.0</code>
                    </div>
                </div>
            </div>

            <div class="package">
                <div class="package-header">
                    <span class="header-text">
                        <span class="header-name">
                            parsec
                        </span>
                        &ndash;
                        <span class="header-description">
                            A Parsec-based parsing combinator library for Motoko
                        </span>
                    </span>
                </div>
                <div class="package-details">
                    <div class="package-detail-label">Authors</div>
                    <div class="package-detail-content">
                        <ul class="authors">
                            <li>Claudio Russo</li>
                        </ul>
                    </div>
                    <div class="package-detail-label">Repository</div>
                    <div class="package-detail-content">
                        <a href="https://github.com/crusso/mo-parsec.git">https://github.com/crusso/mo-parsec.git</a>
                    </div>
                    <div class="package-detail-label">Homepage</div>
                    <div class="package-detail-content">
                        <a href="https://crusso.github.io/mo-parsec/">https://crusso.github.io/mo-parsec/</a>
                    </div>
                    <div class="package-detail-label">Latest Version</div>
                    <div class="package-detail-content">
                        <code>v1.0.0</code>
                    </div>
                </div>
            </div>

            <div class="package">
                <div class="package-header">
                    <span class="header-text">
                        <span class="header-name">
                            scc
                        </span>
                        &ndash;
                        <span class="header-description">
                            A Strongly Connected Component library for Motoko
                        </span>
                    </span>
                </div>
                <div class="package-details">
                    <div class="package-detail-label">Authors</div>
                    <div class="package-detail-content">
                        <ul class="authors">
                            <li>Joachim Breitner</li>
                        </ul>
                    </div>
                    <div class="package-detail-label">Repository</div>
                    <div class="package-detail-content">
                        <a href="https://github.com/nomeata/motoko-scc.git">https://github.com/nomeata/motoko-scc.git</a>
                    </div>
                    <div class="package-detail-label">Homepage</div>
                    <div class="package-detail-content">
                        <a href="https://nomeata.github.io/motoko-scc/">https://nomeata.github.io/motoko-scc/</a>
                    </div>
                    <div class="package-detail-label">Latest Version</div>
                    <div class="package-detail-content">
                        <code>v0.1</code>
                    </div>
                </div>
            </div>

            <div class="package">
                <div class="package-header">
                    <span class="header-text">
                        <span class="header-name">
                            sha256
                        </span>
                        &ndash;
                        <span class="header-description">
                            SHA256 implemented in Motoko
                        </span>
                    </span>
                </div>
                <div class="package-details">
                    <div class="package-detail-label">Authors</div>
                    <div class="package-detail-content">
                        <ul class="authors">
                            <li>Enzo Haussecker</li>
                        </ul>
                    </div>
                    <div class="package-detail-label">Repository</div>
                    <div class="package-detail-content">
                        <a href="https://github.com/enzoh/motoko-sha.git">https://github.com/enzoh/motoko-sha.git</a>
                    </div>
                    <div class="package-detail-label">Latest Version</div>
                    <div class="package-detail-content">
                        <code>932a87aedb4760788e2d2ddbd3fa9fae9afb25cc</code>
                    </div>
                </div>
            </div>

        </div>
    </main>
</body>

</html>
